; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
[env:arduino_gfx]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    moononournation/GFX Library for Arduino @ ^1.4.4
    SPI
build_flags =
    -DAGFX
build_type = release
[env:etft]

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    SPI
build_flags =
    -DUSER_SETUP_LOADED=1

; Define the TFT driver, pins etc. here:
    -DST7796_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=12
    -DTFT_MOSI=D2
    -DTFT_SCLK=14
    -DTFT_CS=4
    -DTFT_DC=0
    -DTFT_RST=2
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
;-DTFT_BL=21
;-DTOUCH_CS=22
